<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 

	<!-- Remove the comments below to define a servlet.          -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!--     <servlet>                                           -->
	<!--       <servlet-name>MyServlet</servlet-name>            -->
	<!--       <servlet-class>examples.MyServlet</servlet-class> -->
	<!--       <init-param>                                      -->
	<!--         <param-name>myparam</param-name>                -->
	<!--         <param-value>12345</param-value>                -->
	<!--       </init-param>                                     -->
	<!--     </servlet>                                          -->
	<!--                                                         -->
	<!--                                                         -->
	<!--     <servlet-mapping>                                   -->
	<!--           <servlet-name>MyServlet</servlet-name>        -->
	<!--           <url-pattern>/mine/*</url-pattern>            -->
	<!--     </servlet-mapping>                                  -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->



<!-- Standard Action Servlet Configuration (with debugging) -->


 <!-- Context Configuration locations for Spring XML files -->
 
  <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/applicationContext-*.xml,/WEB-INF/application/**/applicationContext-*.xml</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>
      	/WEB-INF/struts-config.xml,
      	/WEB-INF/struts-Sysindex.xml,
      	/WEB-INF/struts/struts-config_xls_import.xml,
      	/WEB-INF/struts/struts-config-select.xml,
      	/WEB-INF/struts/struts-config_jt.xml,
      	/WEB-INF/struts/struts-config_model.xml,
      	/WEB-INF/struts/struts-config_warn.xml,
      	/WEB-INF/struts/struts-config_xydj.xml,
      	/WEB-INF/struts/struts-config_orgdata.xml,
      	/WEB-INF/struts/struts-config_zxcx.xml,
      	/WEB-INF/struts/struts-config_simpleTree.xml,
      	/WEB-INF/struts/hzcx/xyjl/struts-config_xydanew.xml,
      	/WEB-INF/struts/logzqs/struts-config_logzqs.xml,
      	/WEB-INF/struts/struts-config_upload_logs.xml,
      	/WEB-INF/struts/struts-config_mkdz.xml,
      	/WEB-INF/struts-config_chengxin.xml
      </param-value>
    </init-param>
	  
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
	  
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  

   <servlet>
		<servlet-name>DisplayChart</servlet-name>
		<servlet-class>org.jfree.chart.servlet.DisplayChart</servlet-class>
     </servlet>



<servlet>
    <servlet-name>queryInit</servlet-name>
    <servlet-class>com.san.colligateFreedomQuery.constant.InitServlet</servlet-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
    <init-param>
      <param-name>isShowTools</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>dataBaseType</param-name>
      <param-value>oracle</param-value>
    </init-param>
    <init-param>
      <param-name>queryArea</param-name>
      <!-- enterprisepersonalenterpriseandpersonal -->
      <param-value>enterprise</param-value>
    </init-param>
    <init-param>
      <param-name>globalTypeEnterprise</param-name>
      <param-value>enterprise_id</param-value>
    </init-param>
    <init-param>
      <param-name>enterpriseTableName</param-name>
      <param-value>L_GS_QYJBXX</param-value>
    </init-param>
    <init-param>
      <param-name>globalTypePersonal</param-name>
      <param-value></param-value>
    </init-param>
    <init-param>
      <param-name>personalTableName</param-name>
      <param-value></param-value>
    </init-param>
    <init-param>
    	<param-name>debug</param-name>
    	<param-value>true</param-value>
    </init-param>
    <load-on-startup>8</load-on-startup>
</servlet>
				
	<servlet-mapping>
       <servlet-name>DisplayChart</servlet-name>
       <url-pattern>/servlet/DisplayChart</url-pattern>
     </servlet-mapping>
     
  <!--servlet>
	  <servlet-name>test</servlet-name>
		<servlet-class>com.san.chengxin.colligateFreedomQuery.M0106_QRYWHERE_USERSET.webapp.Menu2Ajax</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>test</servlet-name>
		<url-pattern>/menu2</url-pattern>
	</servlet-mapping>
   	<servlet>
		<servlet-name>test2</servlet-name>
		<servlet-class>com.san.chengxin.colligateFreedomQuery.M0106_QRYWHERE_USERSET.webapp.Menu3Ajax</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>test2</servlet-name>
		<url-pattern>/menu3</url-pattern>
	</servlet-mapping-->

  <servlet>
	  <servlet-name>GET_DATA_UPLOAD</servlet-name>
		<servlet-class>com.san.ywcx.data.newbusiness.xxbh.struts.action.GET_DATA_UPLOAD</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GET_DATA_UPLOAD</servlet-name>
		<url-pattern>/GET_DATA_UPLOAD</url-pattern>
	</servlet-mapping>	

  <!-- Standard Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
	
    <listener>
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
    </listener>
    <listener>
         <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!-- 业务类中获取sessionID -->
    <listener>
     <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
   </listener>
  
	<filter>
		<filter-name>SetCharacterEncoding</filter-name>
		<filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>SetCharacterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- 图标制作 -->
   <filter>
        <filter-name>AnyChart Resources</filter-name>
        <filter-class>com.anychart.servlet.ResourceFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AnyChart Resources</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	
	<filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
        <init-param>
        	<param-name>singleSession</param-name>
        	<param-value>false</param-value>
        </init-param>
    </filter>
	

	<filter>
		<filter-name>FrontCheckLoginFilter</filter-name>
		<filter-class>
			com.san.chengxin.filter.FrontCheckLoginFilter
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>FrontCheckLoginFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
		<filter-mapping>
		<filter-name>FrontCheckLoginFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

  <!-- The Usual Welcome File List -->
  <welcome-file-list>
	<welcome-file>alllogin.jsp</welcome-file>
    <welcome-file>index.jsp</welcome-file>
	<welcome-file>logerr.jsp</welcome-file>
  </welcome-file-list>
	
  <mime-mapping>
	<extension>doc</extension>
	<mime-type>application/msword</mime-type>
  </mime-mapping> 
	
  <!-- Struts Tag Library Descriptors -->
  <taglib>
    <taglib-uri>/tags/struts-bean</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-bean.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/tags/struts-html</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-html.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/tags/struts-logic</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-logic.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/tags/struts-nested</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-nested.tld</taglib-location>
  </taglib>
 <taglib>
    <taglib-uri>/tags/struts-tiles</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-tiles.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/WEB-INF/page.tld</taglib-uri>
    <taglib-location>/WEB-INF/tlds/page.tld</taglib-location>
  </taglib>

<taglib>
    <taglib-uri>/template</taglib-uri>
    <taglib-location>/WEB-INF/tlds/struts-template.tld</taglib-location>
  </taglib>
 <taglib>
    <taglib-uri>/html-table</taglib-uri>
    <taglib-location>/WEB-INF/tlds/html-table.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/shod-bean</taglib-uri>
    <taglib-location>/WEB-INF/tlds/shod-bean.tld</taglib-location>
  </taglib>


	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>

</web-app>
