<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/home/target.do" location="350,350" dimension="362,104" />
  <StrutsActivity path="indexForword;6" location="0,302" dimension="129,87" />
  <StrutsActivity path="/page/san/target.jsp" location="50,150" dimension="152,53" />
  <StrutsActivity path="/login.jsp" location="138,0" dimension="86,53" />
  <StrutsActivity path="/index.jsp" location="20,489" dimension="88,53" />
  <StrutsActivity path="/target" location="650,150" dimension="72,53" />
  <StrutsActivity path="/.jsp" location="950,150" dimension="57,53" />
  <StrutsActivity path="/t" location="950,350" dimension="41,53" />
  <StrutsActivity path="/login.do" location="350,550" dimension="362,104" />
  <StrutsActivity path="/home/target" location="950,550" dimension="110,53" />
  <StrutsActivity path="./home/target" location="50,650" dimension="113,53" />
  <StrutsActivity path="home/target" location="350,750" dimension="105,53" />
  <StrutsTransition id="/login.jsp,null,/home/target.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,26" />
      <AbsolutePoint location="531,26" />
      <AbsolutePoint location="531,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,targetForword,/page/san/target.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,602" />
      <AbsolutePoint location="144,602" />
      <AbsolutePoint location="144,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,targetForword,home/target,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="402,654" />
      <AbsolutePoint location="402,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,targetForword,/home/target.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="531,602" />
      <AbsolutePoint location="531,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/target.do,targetForword,/page/san/target.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,404" />
      <AbsolutePoint location="174,404" />
      <AbsolutePoint location="174,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,targetForword,./home/target,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,602" />
      <AbsolutePoint location="93,602" />
      <AbsolutePoint location="93,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/target.jsp,null,/home/target.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="202,176" />
      <AbsolutePoint location="501,176" />
      <AbsolutePoint location="501,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="indexForword;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="64,389" />
      <AbsolutePoint location="64,489" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,targetForword,/home/target,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,576" />
      <AbsolutePoint location="950,576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="217,53" />
      <AbsolutePoint location="217,572" />
      <AbsolutePoint location="350,572" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

