<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="indexForword;6" location="0,302" dimension="129,87" />
  <StrutsActivity path="/login.jsp" location="138,0" dimension="86,53" />
  <StrutsActivity path="/index.jsp" location="20,489" dimension="88,53" />
  <StrutsActivity path="/target" location="650,150" dimension="72,53" />
  <StrutsActivity path="/.jsp" location="950,150" dimension="57,53" />
  <StrutsActivity path="/t" location="950,350" dimension="41,53" />
  <StrutsActivity path="/home/target.do" />
  <StrutsTransition id="/login.jsp,null,/home/target.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,26" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="indexForword;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="64,389" />
      <AbsolutePoint location="64,489" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/target.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,26" />
      <AbsolutePoint location="531,26" />
      <AbsolutePoint location="531,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

