<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="0,153" dimension="362,104" />
  <StrutsActivity path="indexForword;6" location="0,302" dimension="129,87" />
  <StrutsActivity path="/login.jsp" location="138,0" dimension="86,53" />
  <StrutsActivity path="/index.jsp" location="20,489" dimension="88,53" />
  <StrutsTransition id="indexForword;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="64,389" />
      <AbsolutePoint location="64,489" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,53" />
      <AbsolutePoint location="181,153" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

