<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.jsp" location="650,50" dimension="86,53" />
  <StrutsActivity path="indexForword;6" location="950,50" dimension="129,87" />
  <StrutsActivity path="/index.jsp" location="50,250" dimension="88,53" />
  <StrutsActivity path="/login.do" location="50,50" dimension="293,104" />
  <StrutsTransition id="indexForword;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1014,137" />
      <AbsolutePoint location="1014,276" />
      <AbsolutePoint location="138,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,76" />
      <AbsolutePoint location="343,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

