<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="350,550" dimension="362,104" />
  <StrutsActivity path="/home/target.do" location="350,350" dimension="362,104" />
  <StrutsActivity path="/home/target/add.do" location="950,750" dimension="362,104" />
  <StrutsActivity path="/home/country.do" location="350,950" dimension="362,104" />
  <StrutsActivity path="/home/country/add.do" location="950,950" dimension="458,116" />
  <StrutsActivity path="/home/person.do" location="1250,150" dimension="458,116" />
  <StrutsActivity path="/home/person/add.do" location="1250,350" dimension="458,116" />
  <StrutsActivity path="indexForword;6" location="0,302" dimension="129,87" />
  <StrutsActivity path="targetForword;6" location="350,150" dimension="200,96" />
  <StrutsActivity path="countryForword;6" location="50,850" dimension="151,87" />
  <StrutsActivity path="personForword;6" location="1250,550" dimension="263,96" />
  <StrutsActivity path="/login.jsp" location="138,0" dimension="86,53" />
  <StrutsActivity path="/page/san/target.jsp" location="50,150" dimension="152,53" />
  <StrutsActivity path="/page/san/add.jsp" location="650,750" dimension="140,53" />
  <StrutsActivity path="/page/san/country/country.jsp" location="50,1150" dimension="208,53" />
  <StrutsActivity path="/page/san/country/add.jsp" location="350,1150" dimension="231,56" />
  <StrutsActivity path="/page/san/person/person.jsp" location="650,1150" dimension="249,56" />
  <StrutsActivity path="/page/san/person/add.jsp" location="950,1150" dimension="226,56" />
  <StrutsActivity path="/page/san/person/info.jsp" location="1250,1150" dimension="226,56" />
  <StrutsActivity path="/index.jsp" location="20,489" dimension="88,53" />
  <StrutsActivity path="/page/san/part/part.jsp" location="350,1550" dimension="170,53" />
  <StrutsActivity path="/page/san/part/add.jsp" location="650,1550" dimension="169,53" />
  <StrutsActivity path="/target" location="650,150" dimension="72,53" />
  <StrutsActivity path="/.jsp" location="950,150" dimension="57,53" />
  <StrutsActivity path="/t" location="950,350" dimension="41,53" />
  <StrutsActivity path="/home/target" location="950,550" dimension="110,53" />
  <StrutsActivity path="./home/target" location="50,650" dimension="113,53" />
  <StrutsActivity path="home/target" location="350,750" dimension="105,53" />
  <StrutsTransition id="/page/san/country/add.jsp,null,/home/country/add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,1150" />
      <AbsolutePoint location="465,1111" />
      <AbsolutePoint location="1161,1111" />
      <AbsolutePoint location="1161,1066" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,targetForword,/home/target.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="531,550" />
      <AbsolutePoint location="531,454" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/person/add.do,personinfoForword,/page/san/person/info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1558,466" />
      <AbsolutePoint location="1558,1178" />
      <AbsolutePoint location="1476,1178" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/person/info.jsp,null,/home/person/info.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1206" />
      <AbsolutePoint location="1363,1438" />
      <AbsolutePoint location="508,1438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/target.jsp,null,/home/target.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,203" />
      <AbsolutePoint location="178,374" />
      <AbsolutePoint location="350,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="indexForword;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="64,389" />
      <AbsolutePoint location="64,489" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/person/add.jsp,null,/home/person/add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/target/add.do,addForword,/page/san/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,776" />
      <AbsolutePoint location="790,776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/country.do,countryForword,/page/san/country/country.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1002" />
      <AbsolutePoint location="154,1002" />
      <AbsolutePoint location="154,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/person/info.jsp,null,/home/person/add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,1150" />
      <AbsolutePoint location="1363,1111" />
      <AbsolutePoint location="1528,1111" />
      <AbsolutePoint location="1528,466" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/country/add.do,ctyaddForword,/page/san/country/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1191,1066" />
      <AbsolutePoint location="1191,1371" />
      <AbsolutePoint location="465,1371" />
      <AbsolutePoint location="465,1206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/person/add.do,personaddForword,/page/san/person/add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/country/country.jsp,null,/home/country.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,1150" />
      <AbsolutePoint location="184,1032" />
      <AbsolutePoint location="350,1032" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/target.do,targetForword,/page/san/target.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,404" />
      <AbsolutePoint location="144,404" />
      <AbsolutePoint location="144,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/add.jsp,null,/home/target/add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,803" />
      <AbsolutePoint location="727,818" />
      <AbsolutePoint location="950,818" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/person.do,personForword,/page/san/person/person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,261" />
      <AbsolutePoint location="865,261" />
      <AbsolutePoint location="865,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="personForword;6,null,/page/san/person/person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="targetForword;6,null,/page/san/target.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,176" />
      <AbsolutePoint location="202,176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/home/person/info.do,personinfoForword,/page/san/person/info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="508,1408" />
      <AbsolutePoint location="1333,1408" />
      <AbsolutePoint location="1333,1206" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page/san/person/person.jsp,null,/home/person.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,countryForword,/home/country.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="531,602" />
      <AbsolutePoint location="531,1002" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="countryForword;6,null,/page/san/country/country.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="124,937" />
      <AbsolutePoint location="124,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="217,53" />
      <AbsolutePoint location="217,602" />
      <AbsolutePoint location="350,602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personForword,/home/person.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,588" />
      <AbsolutePoint location="835,588" />
      <AbsolutePoint location="835,218" />
      <AbsolutePoint location="1250,218" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

