<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.ImproTable" table="improTable">
        <id name="improtable" type="java.lang.String">
            <column name="improtable"  />
            <generator class="assigned" />
        </id>
        <property name="xh" type="java.lang.String">
            <column name="xh"  />
        </property>
        <property name="dctime" type="java.lang.String">
            <column name="dctime"  />
        </property>
        <property name="ysurl" type="java.lang.String">
            <column name="ysurl"  />
        </property>
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
        <property name="yuliu4" type="java.lang.String">
            <column name="yuliu4"  />
        </property>
       
    </class>
</hibernate-mapping>
