<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.SysMxzb" table="sys_mxzb">
        <id name="mxzbid" type="java.lang.String">
            <column name="mxzbid"  />
            <generator class="assigned" />
        </id>
        <property name="mxname" type="java.lang.String">
            <column name="mxname"  />
        </property>
        <property name="zffdx" type="java.lang.String">
            <column name="zffdx"  />
        </property>
        <property name="shuom" type="java.lang.String">
            <column name="shuom"  />
        </property>
        <property name="dj" type="java.lang.String">
            <column name="dj"  />
        </property>
        <property name="zhzxsj" type="java.lang.String">
            <column name="zhzxsj"  />
        </property>
        <property name="tjsj" type="java.lang.String">
            <column name="tjsj"  />
        </property>
       
       
        <property name="paramt1" type="java.lang.String">
            <column name="paramt1"  />
        </property>
        <property name="paramt2" type="java.lang.String">
            <column name="paramt2"  />
        </property>
        <property name="paramt3" type="java.lang.String">
            <column name="paramt3"  />
        </property>
        <property name="paramt4" type="java.lang.String">
            <column name="paramt4"  />
        </property>
        <property name="paramt5" type="java.lang.String">
            <column name="paramt5"  />
        </property>
        <property name="paramt6" type="java.lang.String">
            <column name="paramt6"  />
        </property>
        <property name="paramt7" type="java.lang.String">
            <column name="paramt7"  />
        </property>
    </class>
</hibernate-mapping>
