<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Systable" table="sys_table">
        <id name="tableid" type="java.lang.String">
            <column name="tableid"  />
            <generator class="assigned" />
        </id>
        <property name="cname" type="java.lang.String">
            <column name="cname"  />
        </property>
        <property name="ename" type="java.lang.String">
            <column name="ename"  />
        </property>
        <property name="depid" type="java.lang.String">
            <column name="depid"  />
        </property>
        <property name="sjly" type="java.lang.String">
            <column name="sjly"  />
        </property>
        <property name="ywlb" type="java.lang.String">
            <column name="ywlb"  />
        </property>
        <property name="kfdj" type="java.lang.String">
            <column name="kfdj"  />
        </property>
        <property name="dymljhsql" type="java.lang.String">
            <column name="dymljhsql"  />
        </property>
        <property name="zdycx" type="java.lang.String">
            <column name="zdycx"  />
        </property>
        <property name="sfcj" type="java.lang.String">
            <column name="sfcj"  />
        </property>
        <property name="sjlx" type="java.lang.String">
            <column name="sjlx"  />
        </property>
        <property name="shunx" type="java.math.BigDecimal">
            <column name="shunx"  />
        </property>
        
        
        <property name="sfqx" type="java.lang.String">
            <column name="sfqx"  />
        </property>
        <property name="ggsx" type="java.lang.String">
            <column name="ggsx"  />
        </property>
        <property name="gxsx" type="java.lang.String">
            <column name="gxsx"  />
        </property>
        <property name="yxqx" type="java.lang.String">
            <column name="yxqx"  />
        </property>
        <property name="tgzq" type="java.lang.String">
            <column name="tgzq"  />
        </property>
        <property name="gxzq" type="java.lang.String">
            <column name="gxzq"  />
        </property>
        <property name="bz" type="java.lang.String">
            <column name="bz"  />
        </property>
        <property name="lx" type="java.lang.String">
            <column name="lx"  />
        </property>
        <property name="tablexsstyle" type="java.lang.String">
            <column name="tablexsstyle"  />
        </property>
        <property name="ywlb2" type="java.lang.String">
            <column name="ywlb2"  />
        </property>
    </class>
</hibernate-mapping>
