<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Sysypfj" table="sys_ypfj">
        <id name="ypfjid" type="java.lang.String">
            <column name="ypfjid"  />
            <generator class="assigned" />
        </id>
        <property name="qyid" type="java.lang.String">
            <column name="qyid"  />
        </property>
        <property name="qyname" type="java.lang.String">
            <column name="qyname"  />
        </property>
        <property name="zzjgdm" type="java.lang.String">
            <column name="zzjgdm"  />
        </property>
        <property name="ypfjstart" type="java.lang.String">
            <column name="ypfjstart"  />
        </property>
        <property name="stype" type="java.lang.String">
            <column name="stype"  />
        </property>
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
        <property name="yuliu4" type="java.lang.String">
            <column name="yuliu4"  />
        </property>
    </class>
</hibernate-mapping>
