<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Ypfjzbval" table="Sys_ypfjzbVal">
        <id name="ypfjzbvalid" type="java.lang.String">
            <column name="ypfjzbvalid"  />
            <generator class="assigned" />
        </id>
        <property name="fiedid" type="java.lang.String">
            <column name="fiedid"  />
        </property>
        <property name="contstyle" type="java.lang.String">
            <column name="contstyle"  />
        </property>
        <property name="val_1" type="java.lang.String">
            <column name="val_1"  />
        </property>
        <property name="val_2" type="java.lang.String">
            <column name="val_2"  />
        </property>
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
        <property name="yuliu4" type="java.lang.String">
            <column name="yuliu4"  />
        </property>
        <property name="yuliu5" type="java.lang.String">
            <column name="yuliu5"  />
        </property>

    </class>
</hibernate-mapping>
