<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"  >

<hibernate-mapping default-lazy="false" package="com.san.share.pmi">
	<class
		name="SysDomainapplication"
		table="SYS_DomainApplication"
	>


		<id
			name="Id"
			type="string"
			column="DomainApplication_ID"
		>
			<generator class="assigned"/>
		</id>

		<property
			name="DomainId"
			column="Domain_ID"
			type="string"
			not-null="false"
			length="25"
		/>
		<property
			name="ApplicationId"
			column="Application_ID"
			type="string"
			not-null="false"
			length="25"
		/>
		
	</class>	
</hibernate-mapping>