<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Sysfield" table="sys_field">
        <id name="fieldid" type="java.lang.String">
            <column name="fieldid"  />
            <generator class="assigned" />
        </id>
        <property name="tableid" type="java.lang.String">
            <column name="tableid"  />
        </property>
        <property name="cname" type="java.lang.String">
            <column name="cname"  />
        </property>
        <property name="ename" type="java.lang.String">
            <column name="ename"  />
        </property>
        <property name="dymljhzd" type="java.lang.String">
            <column name="dymljhzd"  />
        </property>
        <property name="zdlx" type="java.lang.String">
            <column name="zdlx"  />
        </property>
        <property name="sfzj" type="java.lang.String">
            <column name="sfzj"  />
        </property>
        <property name="xsxx" type="java.math.BigDecimal">
            <column name="xsxx"  />
        </property>
        <property name="gjxx" type="java.math.BigDecimal">
            <column name="gjxx"  />
        </property>
        <property name="sjclclfa" type="java.lang.String">
            <column name="sjclclfa"  />
        </property>
        <property name="sfglcfsj" type="java.lang.String">
            <column name="sfglcfsj"  />
        </property>
        <property name="sfbd" type="java.math.BigDecimal">
            <column name="sfbd"  />
        </property>
        <property name="bdyxj" type="java.math.BigDecimal">
            <column name="bdyxj"  />
        </property>
        <property name="bddyzszd" type="java.math.BigDecimal">
            <column name="bddyzszd"  />
        </property>
        <property name="sfxs" type="java.lang.String">
            <column name="sfxs"  />
        </property>
        <property name="xswz" type="java.lang.String">
            <column name="xswz"  />
        </property>
        <property name="sfcx" type="java.lang.String">
            <column name="sfcx"  />
        </property>
        <property name="sfbmb" type="java.lang.String">
            <column name="sfbmb"  />
        </property>
        <property name="bmblx" type="java.lang.String">
            <column name="bmblx"  />
        </property>
        <property name="sflj" type="java.lang.String">
            <column name="sflj"  />
        </property>
        <property name="zfsize" type="java.lang.String">
            <column name="zfsize"  />
        </property>
        <property name="fiekfdj" type="java.lang.String">
            <column name="fiekfdj"  />
        </property>
        <property name="sfypfjcx" type="java.lang.String">
            <column name="sfypfjcx"  />
        </property>
        <property name="ljdz" type="java.lang.String">
            <column name="ljdz"  />
        </property>
    </class>
</hibernate-mapping>
