<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.SysMxzbQz" table="sys_mxzb_zbqz">
        <id name="zbqzid" type="java.lang.String">
            <column name="zbqzid"  />
            <generator class="assigned" />
        </id>
        <property name="indexid" type="java.lang.String">
            <column name="indexid"  />
        </property>
        <property name="mxzbid" type="java.lang.String">
            <column name="mxzbid"  />
        </property>
        <property name="xh" type="java.lang.String">
            <column name="xh"  />
        </property>
        <property name="paramt1" type="java.lang.String">
            <column name="paramt1"  />
        </property>
        <property name="paramt2" type="java.lang.String">
            <column name="paramt2"  />
        </property>
        <property name="paramt3" type="java.lang.String">
            <column name="paramt3"  />
        </property>
       
    </class>
</hibernate-mapping>
