<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd"  >

<hibernate-mapping default-lazy="false" package="com.san.share.pmi">
	<class
		name="SysUser"
		table="SYS_USER"
	>
		<id
			name="Id"
			type="string"
			column="cn"
		>
			<generator class="assigned"/>
		</id>

		<property
			name="Sn"
			column="sn"
			type="string"
			not-null="false"
			length="25"
		/>
		<property
			name="O"
			column="o"
			type="string"
			not-null="false"
			length="25"
		/>
		<property
			name="Ou"
			column="ou"
			type="string"
			not-null="false"
			length="25"
		/>
		<property
			name="Email"
			column="email"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="PublicKey"
			column="publicKey"
			type="string"
			not-null="false"
		/>
		<property
			name="UserStatus"
			column="USER_STATUS"
			type="integer"
			not-null="false"
			length="2"
		/>
		<property
			name="Pwd"
			column="PWD"
			type="string"
			not-null="false"
			length="25"
		/>
		<property
			name="CreatePosition"
			column="CreatePosition"
			type="integer"
			not-null="false"
			length="2"
		/>
		<property
			name="DisplayOrder"
			column="DisplayOrder"
			type="integer"
			not-null="false"
			length="18"
		/>
		<property
			name="CreateDate"
			column="CreateDate"
			type="timestamp"
			not-null="false"
			length="23"
		/>

		<many-to-one 
			name="sysOulist" 
			class="SysOulist"
			column="ou"
			insert="false"
			update="false"
			not-null="true"
			cascade="none"
			outer-join="auto"
		/>
		
	</class>
</hibernate-mapping>