<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.SysZd" table="sys_zd">
        <id name="zdid" type="java.lang.String">
            <column name="zdid"  />
            <generator class="assigned" />
        </id>
        <property name="zdname" type="java.lang.String">
            <column name="zdname"  />
        </property>
        <property name="ssyw" type="java.lang.String">
            <column name="ssyw"  />
        </property>
        <property name="px" type="java.lang.String">
            <column name="px"  />
        </property>
        <property name="zdstyle" type="java.lang.String">
            <column name="zdstyle"  />
        </property>
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
    </class>
</hibernate-mapping>
