<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.SysZsgl" table="sys_zsgl">
        <id name="zsglid" type="java.lang.String">
            <column name="zsglid"  />
            <generator class="assigned" />
        </id>
        <property name="zsname" type="java.lang.String">
            <column name="zsname"  />
        </property>
        <property name="stater" type="java.lang.String">
            <column name="stater"  />
        </property>
        <property name="remark" type="java.lang.String">
            <column name="remark"  />
        </property>
        <property name="zhi" type="java.lang.String">
            <column name="zhi"  />
        </property>
        <property name="fenshu" type="java.lang.String">
            <column name="fenshu"  />
        </property>
        <property name="creattime" type="java.lang.String">
            <column name="creattime"  />
        </property>
        <property name="yul1" type="java.lang.String">
            <column name="yul1"  />
        </property>
        <property name="yul2" type="java.lang.String">
            <column name="yul2"  />
        </property>
    </class>
</hibernate-mapping>
