<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Xyjlmb" table="xyjlmb">
        <id name="xyjlmbid" type="java.lang.String">
            <column name="xyjlmbid"  />
            <generator class="assigned" />
        </id>
        <property name="jlname" type="java.lang.String">
            <column name="jlname"  />
        </property>
        <property name="ssqt" type="java.lang.String">
            <column name="ssqt"  />
        </property>
        <property name="context" type="java.lang.String">
            <column name="context"  />
        </property>
        <property name="xyjlsm" type="java.lang.String">
            <column name="xyjlsm"  />
        </property>
        <property name="cjtime" type="java.lang.String">
            <column name="cjtime"  />
        </property>
        <property name="xyjlstart" type="java.lang.String">
            <column name="xyjlstart"  />
        </property>
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
    </class>
</hibernate-mapping>
