<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Ypfjzb" table="ypfjzb">
        <id name="ypfjzbid" type="java.lang.String">
            <column name="ypfjzbid"  />
            <generator class="assigned" />
        </id>
        <property name="bmid" type="java.lang.String">
            <column name="bmid"  />
        </property>
        <property name="tableid" type="java.lang.String">
            <column name="tableid"  />
        </property>
       
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
        <property name="yuliu4" type="java.lang.String">
            <column name="yuliu4"  />
        </property>
        <property name="yuliu5" type="java.lang.String">
            <column name="yuliu5"  />
        </property>
       

    </class>
</hibernate-mapping>
