<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
    Mapping file autogenerated by MyEclipse Persistence Tools
-->
<hibernate-mapping>
    <class name="com.san.ysjgl.model.Ypfjzhu" table="ypfjzhu">
        <id name="ypfjzhuid" type="java.lang.String">
            <column name="ypfjzhuid"  />
            <generator class="assigned" />
        </id>
        <property name="style" type="java.lang.String">
            <column name="style"  />
        </property>
        <property name="depid" type="java.lang.String">
            <column name="depid"  />
        </property>
        <property name="pztime" type="java.lang.String">
            <column name="pztime"  />
        </property>
        <property name="yuliu1" type="java.lang.String">
            <column name="yuliu1"  />
        </property>
        <property name="yuliu2" type="java.lang.String">
            <column name="yuliu2"  />
        </property>
        <property name="yuliu3" type="java.lang.String">
            <column name="yuliu3"  />
        </property>
       
    </class>
</hibernate-mapping>
